*,
*::after,
*::before {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background: #f2f2f2;
    font-family: "Poppins", sans-serif;
    display: flex;
    justify-content: center;
}

.grid {
    width: 90%;
    max-width: 1000px;
    margin: 20px 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto 1fr auto;
    gap: 20px;
    min-height: 90vh;
}

.grid .titulo {
    font-size: 30px;
}

.header {
    grid-column: 1/-1;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    gap: 20px;
}

.header .logo {
    font-size: 50px;
}

.header nav {
    display: flex;
    gap: 20px;
}

.header nav a {
    text-decoration: none;
    color: #531cb3;
    font-size: 20px;
}

/* FIX: typo en '500ox' -> '500px' */
@media screen and (max-width: 500px) {
    .header {
        flex-direction: column;
        align-items: flex-start;
    }

    .header nav {
        flex-direction: column;
        gap: 10px;
    }

    .grid {
        grid-template-columns: 1fr;
    }

    .main {
        grid-column: 1/-1;
    }

    .widgets {
        grid-template-columns: 1fr;
    }
}

.main {
    grid-column: 1/ span 2;
    background: white;
    padding: 20px;
    color: black;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: flex-start;
}

.main p {
    line-height: 30px;
}

.main .boton {
    display: inline-block;
    padding: 15px;
    background: #531cb3;
    color: white;
    border-radius: 3px;
    text-decoration: none;
    text-align: center;
}

.aside {
    background: black;
    color: white;
    padding: 20px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.widgets {
    grid-column: 1/ -1;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.widgets .widget {
    background: #ccc;
    min-height: 10px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer {
    grid-column: 1/ -1;
    padding: 40px 0;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 10px;
    color: #929292;
}

@media screen and (max-width: 500px) {
    .header {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .header nav {
        flex-direction: row; /* horizontal */
        justify-content: center;
        flex-wrap: wrap;
    }

    .grid {
        grid-template-columns: 1fr;
    }

    .main {
        grid-column: 1/-1;
    }

    .widgets {
        grid-template-columns: 1fr; /* columna */
    }
}
